{
  "name": "dan",
  "displayName": "dan",
  "description": "Python-based build system",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Garcia6l20/dan-vscode"
  },
  "publisher": "garcia6l20",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "workspaceContains:dan-build.py"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/dan.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "dan.scanToolchains",
        "title": "dan: Scan toolchains"
      },
      {
        "command": "dan.configure",
        "title": "dan: Configure"
      },
      {
        "command": "dan.newConfig",
        "title": "dan: New configuration"
      },
      {
        "command": "dan.build",
        "title": "dan: Build",
        "icon": "./res/icon-build.svg"
      },
      {
        "command": "dan.clean",
        "title": "dan: Clean"
      },
      {
        "command": "dan.run",
        "title": "dan: Run"
      },
      {
        "command": "dan.debug",
        "title": "dan: Debug"
      },
      {
        "command": "dan.commandDebug",
        "title": "dan: Debug dan command"
      },
      {
        "command": "dan.executableArguments",
        "title": "dan: Executable arguments"
      },
      {
        "command": "dan.debugWithArgs",
        "title": "dan: Debug with args"
      },
      {
        "command": "dan.test",
        "title": "dan: Test"
      },
      {
        "command": "dan.selectLaunchTarget",
        "title": "dan: Select run/debug target"
      },
      {
        "command": "dan.selectBuildTargets",
        "title": "dan: Select build targets"
      },
      {
        "command": "dan.selectTestTargets",
        "title": "dan: Select test targets"
      },
      {
        "command": "dan.debugBuild",
        "title": "dan: Build (debug)"
      },
      {
        "command": "dan.clearDiags",
        "title": "dan: Clear diagnostics"
      },
      {
        "command": "dan.selectCurrentContext",
        "title": "dan: Select current context"
      }
    ],
    "configuration": {
      "title": "dan build configuration",
      "properties": {
        "dan.buildFolder": {
          "type": "string",
          "default": ".dan",
          "description": "Specify in which folder dan build configures and builds the project."
        },
        "dan.configureOptions": {
          "type": "array",
          "default": [],
          "description": "Specify the list of configuration options used for dan configuration."
        },
        "dan.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Specify the python executable to use"
        },
        "dan.debuggerPath": {
          "type": "string",
          "description": "Specify the debugger executable to use",
          "default": null
        },
        "dan.jobs": {
          "type": "integer",
          "description": "Max parallel jobs"
        },
        "dan.pythonDebugJustMyCode": {
          "type": "boolean",
          "default": true,
          "description": "Use 'JustMyCode' option when debugging build scripts"
        },
        "dan.settings": {
          "type": "object",
          "default": {},
          "description": "Workspace build settings"
        },
        "dan.options": {
          "type": "object",
          "default": {},
          "description": "Workspace build options"
        }
      }
    },
    "keybindings": [
      {
        "key": "f7",
        "when": "inDanProject",
        "command": "dan.build"
      },
      {
        "key": "ctrl+shift+f7",
        "when": "inDanProject",
        "command": "dan.debugBuild"
      },
      {
        "key": "ctrl+f7",
        "when": "inDanProject",
        "command": "dan.clean"
      },
      {
        "key": "f5",
        "command": "dan.debug",
        "when": "!inDebugMode && inDanProject"
      },
      {
        "key": "ctrl+f5",
        "command": "dan.debugWithArgs",
        "when": "!inDebugMode && inDanProject"
      },
      {
        "key": "shift+f5",
        "command": "dan.run",
        "when": "!inDebugMode && inDanProject"
      },
      {
        "key": "ctrl+shift+f5",
        "command": "dan.commandDebug",
        "when": "!inDebugMode && inDanProject"
      }
    ],
    "menus": {
      "touchBar": [
        {
          "command": "dan.configure",
          "when": "inDanProject",
          "group": "dan:build"
        },
        {
          "command": "dan.selectLaunchTarget",
          "when": "inDanProject",
          "group": "dan:build"
        },
        {
          "command": "dan.selectBuildTargets",
          "when": "inDanProject",
          "group": "dan:build"
        },
        {
          "command": "dan.build",
          "when": "inDanProject",
          "group": "dan:build"
        },
        {
          "command": "dan.debugBuild",
          "when": "inDanProject",
          "group": "dan:debug"
        },
        {
          "command": "dan.run",
          "when": "inDanProject",
          "group": "dan:run"
        },
        {
          "command": "dan.debug",
          "when": "inDanProject",
          "group": "dan:run"
        },
        {
          "command": "dan.clearDiags",
          "when": "inDanProject",
          "group": "dan:utils"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vsce": "^2.15.0",
    "vscode-cpptools": "^5.0.0",
    "vscode-test-adapter-api": "^1.9.0",
    "vscode-test-adapter-util": "^0.7.1"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/shell-quote": "^1.7.3",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "shell-quote": "^1.8.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "extensionDependencies": [
    "hbenl.vscode-test-explorer",
    "ms-vscode.cpptools"
  ]
}
